{
  "name": "qtoggle",
  "description": "qtoggle makes toggling DOM elements easy with data attributes.",
  "main": [ "./jquery.qtoggle.js"],
  "dependencies": {
      "jquery": ">= 1.7.0"
  },
  "ignore": [
  "**/.*",
  "node_modules",
  "components",
  "bower_components",
  "test",
  "tests"
],
"homepage": "https://github.com/natebot/qToggle",
"repository": {
  "type": "git",
  "url": "https://github.com/natebot/qToggle.git"
}
"authors": [
  "Nathan Letsinger"
],
"license": "MIT"
}
